# Mod Properties
mod_id=no_nv_flash
mod_name=No Night Vision Flashing
mod_version=1.4.0

# Platform Properties
java_version=17
mc_version=1.18.2
forge_version=40.1.76

# Publishing Properties

# Options: alpha, beta, release
release_type=release