# Mod Properties
mod_id=no_nv_flash
mod_name=No Night Vision Flashing
mod_version=1.5.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release